<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 999;
      }
      .bg-box {
        background-color: green;
        width: 1920px;
        height: 1080px;
        display: flex;
        flex-wrap: wrap;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("https://img2.goodfon.ru/wallpaper/big/0/5b/pole-zelen-trava-dom-derevya.jpg");
      }

      body::before {
        content: "";
        background-image: url("https://www.freeiconspng.com/uploads/lamp-png-0.png");
        height: 100px;
        width: 1920px;
        display: block;
        background-size: contain;
        background-repeat: repeat-x;
        position: absolute;
        z-index: 999;
      }

      .bg-box::before {
        content: "";
        background-image: url("https://www.freeiconspng.com/uploads/grass-png-images-pictures-transparent-28.png");
        height: 100px;
        width: 1920px;
        display: block;
        align-self: flex-end;
        background-size: contain;
        position: absolute;
        background-repeat: repeat-x;
        z-index: 999;
      }

      body::after {
        content: "";
        background-image: url("https://vignette.wikia.nocookie.net/mashaandthebear/images/e/e0/%D0%81%D0%B6%D0%B8%D0%BA.png/revision/latest?cb=20180209130328&path-prefix=ru");
        height: 1080px;
        width: 100px;
        display: block;
        background-size: contain;
        background-repeat: repeat-y;
        position: absolute;
      }

      .bg-box::after {
        content: "";
        background-image: url("https://avatanplus.com/files/resources/mid/58eb07b830eab15b56162788.png");
        height: 1080px;
        width: 100px;
        display: block;
        align-self: flex-end;
        background-size: contain;
        background-repeat: repeat-y;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <div class="bg-box"></div>
  </body>
</html>
